kind: Service
apiVersion: v1
metadata:
  name: {{ include "survey-generator-app.fullname" . }}
  labels:
    app: {{ include "survey-generator-app.name" . }}
    chart: {{ include "survey-generator-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ include "survey-generator-app.name" . }}
    release: {{ .Release.Name }}