apiVersion: v1
kind: Service
metadata:
  name: {{ include "technique-service.name" . }}
  labels:
    app: {{ include "technique-service.name" . }}
    chart: {{ include "technique-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ include "technique-service.name" . }}
    release: {{ .Release.Name }}
